export default [
  {
    "index": "加拿大",
    "label": "+1 (加拿大)",
    "value": "+1"
  },
  {
    "index": "北馬里亞納",
    "label": "+1 (北馬里亞納)",
    "value": "+1"
  },
  {
    "index": "美國",
    "label": "+1 (美國)",
    "value": "+1"
  },
  {
    "index": "俄羅斯",
    "label": "+7 (俄羅斯)",
    "value": "+7"
  },
  {
    "index": "埃及",
    "label": "+20 (埃及)",
    "value": "+20"
  },
  {
    "index": "南非",
    "label": "+27 (南非)",
    "value": "+27"
  },
  {
    "index": "希臘",
    "label": "+30 (希臘)",
    "value": "+30"
  },
  {
    "index": "荷蘭",
    "label": "+31 (荷蘭)",
    "value": "+31"
  },
  {
    "index": "比利時",
    "label": "+32 (比利時)",
    "value": "+32"
  },
  {
    "index": "法國",
    "label": "+33 (法國)",
    "value": "+33"
  },
  {
    "index": "西班牙",
    "label": "+34 (西班牙)",
    "value": "+34"
  },
  {
    "index": "匈牙利",
    "label": "+36 (匈牙利)",
    "value": "+36"
  },
  {
    "index": "意大利",
    "label": "+39 (意大利)",
    "value": "+39"
  },
  {
    "index": "羅馬尼亞",
    "label": "+40 (羅馬尼亞)",
    "value": "+40"
  },
  {
    "index": "瑞士",
    "label": "+41 (瑞士)",
    "value": "+41"
  },
  {
    "index": "奧地利",
    "label": "+43 (奧地利)",
    "value": "+43"
  },
  {
    "index": "英國",
    "label": "+44 (英國)",
    "value": "+44"
  },
  {
    "index": "丹麥",
    "label": "+45 (丹麥)",
    "value": "+45"
  },
  {
    "index": "瑞典",
    "label": "+46 (瑞典)",
    "value": "+46"
  },
  {
    "index": "挪威",
    "label": "+47 (挪威)",
    "value": "+47"
  },
  {
    "index": "斯瓦爾巴島和揚馬延島",
    "label": "+47 (斯瓦爾巴島和揚馬延島)",
    "value": "+47"
  },
  {
    "index": "波蘭",
    "label": "+48 (波蘭)",
    "value": "+48"
  },
  {
    "index": "德國",
    "label": "+49 (德國)",
    "value": "+49"
  },
  {
    "index": "秘魯",
    "label": "+51 (秘魯)",
    "value": "+51"
  },
  {
    "index": "墨西哥",
    "label": "+52 (墨西哥)",
    "value": "+52"
  },
  {
    "index": "古巴",
    "label": "+53 (古巴)",
    "value": "+53"
  },
  {
    "index": "阿根廷",
    "label": "+54 (阿根廷)",
    "value": "+54"
  },
  {
    "index": "巴西",
    "label": "+55 (巴西)",
    "value": "+55"
  },
  {
    "index": "智利",
    "label": "+56 (智利)",
    "value": "+56"
  },
  {
    "index": "哥倫比亞",
    "label": "+57 (哥倫比亞)",
    "value": "+57"
  },
  {
    "index": "委內瑞拉",
    "label": "+58 (委內瑞拉)",
    "value": "+58"
  },
  {
    "index": "馬來西亞",
    "label": "+60 (馬來西亞)",
    "value": "+60"
  },
  {
    "index": "澳大利亞",
    "label": "+61 (澳大利亞)",
    "value": "+61"
  },
  {
    "index": "聖誕島",
    "label": "+61 (聖誕島)",
    "value": "+61"
  },
  {
    "index": "科科斯（基林）群島",
    "label": "+61 (科科斯（基林）群島)",
    "value": "+61"
  },
  {
    "index": "印度尼西亞",
    "label": "+62 (印度尼西亞)",
    "value": "+62"
  },
  {
    "index": "菲律賓",
    "label": "+63 (菲律賓)",
    "value": "+63"
  },
  {
    "index": "新西蘭",
    "label": "+64 (新西蘭)",
    "value": "+64"
  },
  {
    "index": "新加坡",
    "label": "+65 (新加坡)",
    "value": "+65"
  },
  {
    "index": "泰國",
    "label": "+66 (泰國)",
    "value": "+66"
  },
  {
    "index": "哈薩克斯坦",
    "label": "+73 (哈薩克斯坦)",
    "value": "+73"
  },
  {
    "index": "日本",
    "label": "+81 (日本)",
    "value": "+81"
  },
  {
    "index": "韓國",
    "label": "+82 (韓國)",
    "value": "+82"
  },
  {
    "index": "越南",
    "label": "+84 (越南)",
    "value": "+84"
  },
  {
    "index": "中國",
    "label": "+86 (中國)",
    "value": "+86"
  },
  {
    "index": "土耳其",
    "label": "+90 (土耳其)",
    "value": "+90"
  },
  {
    "index": "印度",
    "label": "+91 (印度)",
    "value": "+91"
  },
  {
    "index": "巴基斯坦",
    "label": "+92 (巴基斯坦)",
    "value": "+92"
  },
  {
    "index": "阿富汗",
    "label": "+93 (阿富汗)",
    "value": "+93"
  },
  {
    "index": "斯里蘭卡",
    "label": "+94 (斯里蘭卡)",
    "value": "+94"
  },
  {
    "index": "緬甸",
    "label": "+95 (緬甸)",
    "value": "+95"
  },
  {
    "index": "伊朗",
    "label": "+98 (伊朗)",
    "value": "+98"
  },
  {
    "index": "摩洛哥",
    "label": "+212 (摩洛哥)",
    "value": "+212"
  },
  {
    "index": "阿爾及利亞",
    "label": "+213 (阿爾及利亞)",
    "value": "+213"
  },
  {
    "index": "突尼斯",
    "label": "+216 (突尼斯)",
    "value": "+216"
  },
  {
    "index": "利比亞",
    "label": "+218 (利比亞)",
    "value": "+218"
  },
  {
    "index": "岡比亞",
    "label": "+220 (岡比亞)",
    "value": "+220"
  },
  {
    "index": "塞內加爾",
    "label": "+221 (塞內加爾)",
    "value": "+221"
  },
  {
    "index": "毛里塔尼亞",
    "label": "+222 (毛里塔尼亞)",
    "value": "+222"
  },
  {
    "index": "馬里",
    "label": "+223 (馬里)",
    "value": "+223"
  },
  {
    "index": "幾內亞",
    "label": "+224 (幾內亞)",
    "value": "+224"
  },
  {
    "index": "科特迪瓦",
    "label": "+225 (科特迪瓦)",
    "value": "+225"
  },
  {
    "index": "布基納法索",
    "label": "+226 (布基納法索)",
    "value": "+226"
  },
  {
    "index": "尼日爾",
    "label": "+227 (尼日爾)",
    "value": "+227"
  },
  {
    "index": "多哥",
    "label": "+228 (多哥)",
    "value": "+228"
  },
  {
    "index": "貝寧",
    "label": "+229 (貝寧)",
    "value": "+229"
  },
  {
    "index": "毛里求斯",
    "label": "+230 (毛里求斯)",
    "value": "+230"
  },
  {
    "index": "利比里亞",
    "label": "+231 (利比里亞)",
    "value": "+231"
  },
  {
    "index": "塞拉利",
    "label": "+232 (塞拉利)",
    "value": "+232"
  },
  {
    "index": "加納",
    "label": "+233 (加納)",
    "value": "+233"
  },
  {
    "index": "尼日利亞",
    "label": "+234 (尼日利亞)",
    "value": "+234"
  },
  {
    "index": "乍得",
    "label": "+235 (乍得)",
    "value": "+235"
  },
  {
    "index": "中非",
    "label": "+236 (中非)",
    "value": "+236"
  },
  {
    "index": "喀麥隆",
    "label": "+237 (喀麥隆)",
    "value": "+237"
  },
  {
    "index": "佛得角",
    "label": "+238 (佛得角)",
    "value": "+238"
  },
  {
    "index": "聖多美和普林西比",
    "label": "+239 (聖多美和普林西比)",
    "value": "+239"
  },
  {
    "index": "赤道幾內亞",
    "label": "+240 (赤道幾內亞)",
    "value": "+240"
  },
  {
    "index": "加蓬",
    "label": "+241 (加蓬)",
    "value": "+241"
  },
  {
    "index": "剛果（布）",
    "label": "+242 (剛果（布）)",
    "value": "+242"
  },
  {
    "index": "剛果（金）",
    "label": "+243 (剛果（金）)",
    "value": "+243"
  },
  {
    "index": "安哥拉",
    "label": "+244 (安哥拉)",
    "value": "+244"
  },
  {
    "index": "幾內亞比紹",
    "label": "+245 (幾內亞比紹)",
    "value": "+245"
  },
  {
    "index": "塞舌爾",
    "label": "+248 (塞舌爾)",
    "value": "+248"
  },
  {
    "index": "蘇丹",
    "label": "+249 (蘇丹)",
    "value": "+249"
  },
  {
    "index": "盧旺達",
    "label": "+250 (盧旺達)",
    "value": "+250"
  },
  {
    "index": "埃塞俄比亞",
    "label": "+251 (埃塞俄比亞)",
    "value": "+251"
  },
  {
    "index": "索馬里",
    "label": "+252 (索馬里)",
    "value": "+252"
  },
  {
    "index": "吉布提",
    "label": "+253 (吉布提)",
    "value": "+253"
  },
  {
    "index": "肯尼亞",
    "label": "+254 (肯尼亞)",
    "value": "+254"
  },
  {
    "index": "坦桑尼亞",
    "label": "+255 (坦桑尼亞)",
    "value": "+255"
  },
  {
    "index": "烏干達",
    "label": "+256 (烏干達)",
    "value": "+256"
  },
  {
    "index": "布隆迪",
    "label": "+257 (布隆迪)",
    "value": "+257"
  },
  {
    "index": "莫桑比克",
    "label": "+258 (莫桑比克)",
    "value": "+258"
  },
  {
    "index": "贊比亞",
    "label": "+260 (贊比亞)",
    "value": "+260"
  },
  {
    "index": "馬達加斯加",
    "label": "+261 (馬達加斯加)",
    "value": "+261"
  },
  {
    "index": "留尼汪",
    "label": "+262 (留尼汪)",
    "value": "+262"
  },
  {
    "index": "津巴布韋",
    "label": "+263 (津巴布韋)",
    "value": "+263"
  },
  {
    "index": "納米尼亞",
    "label": "+264 (納米尼亞)",
    "value": "+264"
  },
  {
    "index": "馬拉維",
    "label": "+265 (馬拉維)",
    "value": "+265"
  },
  {
    "index": "萊索托",
    "label": "+266 (萊索托)",
    "value": "+266"
  },
  {
    "index": "博茨瓦納",
    "label": "+267 (博茨瓦納)",
    "value": "+267"
  },
  {
    "index": "斯威士蘭",
    "label": "+268 (斯威士蘭)",
    "value": "+268"
  },
  {
    "index": "科摩羅",
    "label": "+269 (科摩羅)",
    "value": "+269"
  },
  {
    "index": "馬約特",
    "label": "+269 (馬約特)",
    "value": "+269"
  },
  {
    "index": "聖赫勒拿",
    "label": "+290 (聖赫勒拿)",
    "value": "+290"
  },
  {
    "index": "厄立特里亞",
    "label": "+291 (厄立特里亞)",
    "value": "+291"
  },
  {
    "index": "阿魯巴",
    "label": "+297 (阿魯巴)",
    "value": "+297"
  },
  {
    "index": "法羅群島",
    "label": "+298 (法羅群島)",
    "value": "+298"
  },
  {
    "index": "格陵蘭",
    "label": "+299 (格陵蘭)",
    "value": "+299"
  },
  {
    "index": "直布羅陀",
    "label": "+350 (直布羅陀)",
    "value": "+350"
  },
  {
    "index": "葡萄牙",
    "label": "+351 (葡萄牙)",
    "value": "+351"
  },
  {
    "index": "盧森堡",
    "label": "+352 (盧森堡)",
    "value": "+352"
  },
  {
    "index": " 愛爾蘭",
    "label": "+353 ( 愛爾蘭)",
    "value": "+353"
  },
  {
    "index": "冰島",
    "label": "+354 (冰島)",
    "value": "+354"
  },
  {
    "index": "阿爾巴尼亞",
    "label": "+355 (阿爾巴尼亞)",
    "value": "+355"
  },
  {
    "index": "馬耳他",
    "label": "+356 (馬耳他)",
    "value": "+356"
  },
  {
    "index": "塞浦路斯",
    "label": "+357 (塞浦路斯)",
    "value": "+357"
  },
  {
    "index": "芬蘭",
    "label": "+358 (芬蘭)",
    "value": "+358"
  },
  {
    "index": "保加利亞",
    "label": "+359 (保加利亞)",
    "value": "+359"
  },
  {
    "index": "立陶宛",
    "label": "+370 (立陶宛)",
    "value": "+370"
  },
  {
    "index": "拉脫維亞",
    "label": "+371 (拉脫維亞)",
    "value": "+371"
  },
  {
    "index": "愛沙尼亞",
    "label": "+372 (愛沙尼亞)",
    "value": "+372"
  },
  {
    "index": "摩爾多瓦",
    "label": "+373 (摩爾多瓦)",
    "value": "+373"
  },
  {
    "index": "亞美尼亞",
    "label": "+374 (亞美尼亞)",
    "value": "+374"
  },
  {
    "index": "白俄羅斯",
    "label": "+375 (白俄羅斯)",
    "value": "+375"
  },
  {
    "index": "安道爾",
    "label": "+376 (安道爾)",
    "value": "+376"
  },
  {
    "index": "摩納哥",
    "label": "+377 (摩納哥)",
    "value": "+377"
  },
  {
    "index": "聖馬力諾",
    "label": "+378 (聖馬力諾)",
    "value": "+378"
  },
  {
    "index": "梵蒂岡",
    "label": "+379 (梵蒂岡)",
    "value": "+379"
  },
  {
    "index": "烏克蘭",
    "label": "+380 (烏克蘭)",
    "value": "+380"
  },
  {
    "index": "塞爾維亞和黑山",
    "label": "+381 (塞爾維亞和黑山)",
    "value": "+381"
  },
  {
    "index": "克羅地亞",
    "label": "+385 (克羅地亞)",
    "value": "+385"
  },
  {
    "index": "斯洛文尼亞",
    "label": "+386 (斯洛文尼亞)",
    "value": "+386"
  },
  {
    "index": "波黑",
    "label": "+387 (波黑)",
    "value": "+387"
  },
  {
    "index": "前南馬其頓",
    "label": "+389 (前南馬其頓)",
    "value": "+389"
  },
  {
    "index": "捷克",
    "label": "+420 (捷克)",
    "value": "+420"
  },
  {
    "index": "斯洛伐克",
    "label": "+421 (斯洛伐克)",
    "value": "+421"
  },
  {
    "index": "列支敦士登",
    "label": "+423 (列支敦士登)",
    "value": "+423"
  },
  {
    "index": "福克蘭群島（馬爾維納斯）",
    "label": "+500 (福克蘭群島（馬爾維納斯）)",
    "value": "+500"
  },
  {
    "index": "伯利茲",
    "label": "+501 (伯利茲)",
    "value": "+501"
  },
  {
    "index": "危地馬拉",
    "label": "+502 (危地馬拉)",
    "value": "+502"
  },
  {
    "index": "薩爾瓦多",
    "label": "+503 (薩爾瓦多)",
    "value": "+503"
  },
  {
    "index": "洪都拉斯",
    "label": "+504 (洪都拉斯)",
    "value": "+504"
  },
  {
    "index": "尼加拉瓜",
    "label": "+505 (尼加拉瓜)",
    "value": "+505"
  },
  {
    "index": "哥斯達黎加",
    "label": "+506 (哥斯達黎加)",
    "value": "+506"
  },
  {
    "index": "巴拿馬",
    "label": "+507 (巴拿馬)",
    "value": "+507"
  },
  {
    "index": "聖皮埃爾和密克隆",
    "label": "+508 (聖皮埃爾和密克隆)",
    "value": "+508"
  },
  {
    "index": "海地",
    "label": "+509 (海地)",
    "value": "+509"
  },
  {
    "index": "瓜德羅普",
    "label": "+590 (瓜德羅普)",
    "value": "+590"
  },
  {
    "index": "玻利維亞",
    "label": "+591 (玻利維亞)",
    "value": "+591"
  },
  {
    "index": "圭亞那",
    "label": "+592 (圭亞那)",
    "value": "+592"
  },
  {
    "index": "厄瓜多爾",
    "label": "+593 (厄瓜多爾)",
    "value": "+593"
  },
  {
    "index": "法屬圭亞那",
    "label": "+594 (法屬圭亞那)",
    "value": "+594"
  },
  {
    "index": "巴拉圭",
    "label": "+595 (巴拉圭)",
    "value": "+595"
  },
  {
    "index": "馬提尼克",
    "label": "+596 (馬提尼克)",
    "value": "+596"
  },
  {
    "index": "蘇里南",
    "label": "+597 (蘇里南)",
    "value": "+597"
  },
  {
    "index": "烏拉圭",
    "label": "+598 (烏拉圭)",
    "value": "+598"
  },
  {
    "index": "荷屬安的列斯",
    "label": "+599 (荷屬安的列斯)",
    "value": "+599"
  },
  {
    "index": "南極洲",
    "label": "+672 (南極洲)",
    "value": "+672"
  },
  {
    "index": "文萊",
    "label": "+673 (文萊)",
    "value": "+673"
  },
  {
    "index": "瑙魯",
    "label": "+674 (瑙魯)",
    "value": "+674"
  },
  {
    "index": "巴布亞新幾內亞",
    "label": "+675 (巴布亞新幾內亞)",
    "value": "+675"
  },
  {
    "index": "湯加",
    "label": "+676 (湯加)",
    "value": "+676"
  },
  {
    "index": "所羅門群島",
    "label": "+677 (所羅門群島)",
    "value": "+677"
  },
  {
    "index": "瓦努阿圖",
    "label": "+678 (瓦努阿圖)",
    "value": "+678"
  },
  {
    "index": "斐濟",
    "label": "+679 (斐濟)",
    "value": "+679"
  },
  {
    "index": "帕勞",
    "label": "+680 (帕勞)",
    "value": "+680"
  },
  {
    "index": "瓦利斯和富圖納",
    "label": "+681 (瓦利斯和富圖納)",
    "value": "+681"
  },
  {
    "index": "庫克群島",
    "label": "+682 (庫克群島)",
    "value": "+682"
  },
  {
    "index": "紐埃",
    "label": "+683 (紐埃)",
    "value": "+683"
  },
  {
    "index": "美屬薩摩亞",
    "label": "+684 (美屬薩摩亞)",
    "value": "+684"
  },
  {
    "index": "薩摩亞",
    "label": "+685 (薩摩亞)",
    "value": "+685"
  },
  {
    "index": "基里巴斯",
    "label": "+686 (基里巴斯)",
    "value": "+686"
  },
  {
    "index": "新喀裡多尼亞",
    "label": "+687 (新喀裡多尼亞)",
    "value": "+687"
  },
  {
    "index": "圖瓦盧",
    "label": "+688 (圖瓦盧)",
    "value": "+688"
  },
  {
    "index": "法屬波利尼西亞",
    "label": "+689 (法屬波利尼西亞)",
    "value": "+689"
  },
  {
    "index": "托克勞",
    "label": "+690 (托克勞)",
    "value": "+690"
  },
  {
    "index": "密克羅尼西亞",
    "label": "+691 (密克羅尼西亞)",
    "value": "+691"
  },
  {
    "index": "馬紹爾群島",
    "label": "+692 (馬紹爾群島)",
    "value": "+692"
  },
  {
    "index": "朝鮮",
    "label": "+850 (朝鮮)",
    "value": "+850"
  },
  {
    "index": "香港",
    "label": "+852 (香港)",
    "value": "+852"
  },
  {
    "index": "澳門",
    "label": "+853 (澳門)",
    "value": "+853"
  },
  {
    "index": "柬埔寨",
    "label": "+855 (柬埔寨)",
    "value": "+855"
  },
  {
    "index": "老撾",
    "label": "+856 (老撾)",
    "value": "+856"
  },
  {
    "index": "孟加拉國",
    "label": "+880 (孟加拉國)",
    "value": "+880"
  },
  {
    "index": "台灣",
    "label": "+886 (台灣)",
    "value": "+886"
  },
  {
    "index": "馬爾代夫",
    "label": "+960 (馬爾代夫)",
    "value": "+960"
  },
  {
    "index": "黎巴嫩",
    "label": "+961 (黎巴嫩)",
    "value": "+961"
  },
  {
    "index": "約旦",
    "label": "+962 (約旦)",
    "value": "+962"
  },
  {
    "index": "敘利亞",
    "label": "+963 (敘利亞)",
    "value": "+963"
  },
  {
    "index": "伊拉克",
    "label": "+964 (伊拉克)",
    "value": "+964"
  },
  {
    "index": "科威特",
    "label": "+965 (科威特)",
    "value": "+965"
  },
  {
    "index": "沙特阿拉伯",
    "label": "+966 (沙特阿拉伯)",
    "value": "+966"
  },
  {
    "index": "也門",
    "label": "+967 (也門)",
    "value": "+967"
  },
  {
    "index": "阿曼",
    "label": "+968 (阿曼)",
    "value": "+968"
  },
  {
    "index": "阿拉伯聯合酋長國",
    "label": "+971 (阿拉伯聯合酋長國)",
    "value": "+971"
  },
  {
    "index": "以色列",
    "label": "+972 (以色列)",
    "value": "+972"
  },
  {
    "index": "巴林",
    "label": "+973 (巴林)",
    "value": "+973"
  },
  {
    "index": "卡塔爾",
    "label": "+974 (卡塔爾)",
    "value": "+974"
  },
  {
    "index": "不丹",
    "label": "+975 (不丹)",
    "value": "+975"
  },
  {
    "index": "蒙古",
    "label": "+976 (蒙古)",
    "value": "+976"
  },
  {
    "index": "尼泊爾",
    "label": "+977 (尼泊爾)",
    "value": "+977"
  },
  {
    "index": "塔吉克斯坦",
    "label": "+992 (塔吉克斯坦)",
    "value": "+992"
  },
  {
    "index": "土庫曼斯坦",
    "label": "+993 (土庫曼斯坦)",
    "value": "+993"
  },
  {
    "index": "阿塞拜疆",
    "label": "+994 (阿塞拜疆)",
    "value": "+994"
  },
  {
    "index": "格魯吉亞",
    "label": "+995 (格魯吉亞)",
    "value": "+995"
  },
  {
    "index": "吉爾吉斯斯坦",
    "label": "+996 (吉爾吉斯斯坦)",
    "value": "+996"
  },
  {
    "index": "烏茲別克斯坦",
    "label": "+998 (烏茲別克斯坦)",
    "value": "+998"
  },
  {
    "index": "巴哈馬",
    "label": "+1242 (巴哈馬)",
    "value": "+1242"
  },
  {
    "index": "巴巴多斯",
    "label": "+1246 (巴巴多斯)",
    "value": "+1246"
  },
  {
    "index": "安圭拉",
    "label": "+1264 (安圭拉)",
    "value": "+1264"
  },
  {
    "index": "安提瓜和巴布達",
    "label": "+1268 (安提瓜和巴布達)",
    "value": "+1268"
  },
  {
    "index": "英屬維爾京群島",
    "label": "+1284 (英屬維爾京群島)",
    "value": "+1284"
  },
  {
    "index": "美屬維爾京群島",
    "label": "+1340 (美屬維爾京群島)",
    "value": "+1340"
  },
  {
    "index": "開曼群島",
    "label": "+1345 (開曼群島)",
    "value": "+1345"
  },
  {
    "index": "百慕大",
    "label": "+1441 (百慕大)",
    "value": "+1441"
  },
  {
    "index": "格林納達",
    "label": "+1473 (格林納達)",
    "value": "+1473"
  },
  {
    "index": "根西島",
    "label": "+1481 (根西島)",
    "value": "+1481"
  },
  {
    "index": "特克斯和凱科斯群島",
    "label": "+1649 (特克斯和凱科斯群島)",
    "value": "+1649"
  },
  {
    "index": "蒙特塞拉特",
    "label": "+1664 (蒙特塞拉特)",
    "value": "+1664"
  },
  {
    "index": "關島",
    "label": "+1671 (關島)",
    "value": "+1671"
  },
  {
    "index": "聖盧西亞",
    "label": "+1758 (聖盧西亞)",
    "value": "+1758"
  },
  {
    "index": "多米尼克",
    "label": "+1767 (多米尼克)",
    "value": "+1767"
  },
  {
    "index": "聖文森特和格林納丁斯",
    "label": "+1784 (聖文森特和格林納丁斯)",
    "value": "+1784"
  },
  {
    "index": "多米尼加",
    "label": "+1809 (多米尼加)",
    "value": "+1809"
  },
  {
    "index": "波多黎各",
    "label": "+1809 (波多黎各)",
    "value": "+1809"
  },
  {
    "index": "特立尼達和多巴哥",
    "label": "+1868 (特立尼達和多巴哥)",
    "value": "+1868"
  },
  {
    "index": "聖基茨和尼維斯",
    "label": "+1869 (聖基茨和尼維斯)",
    "value": "+1869"
  },
  {
    "index": "牙買加",
    "label": "+1876 (牙買加)",
    "value": "+1876"
  },
  {
    "index": "諾福克島",
    "label": "+6723 (諾福克島)",
    "value": "+6723"
  }
]

// -- 這個是用名稱去排序的 --
// [
//   {
//     "index": "阿富汗",
//     "label": "93 (阿富汗)",
//     "value": "93"
//   },
//   {
//     "index": "阿爾巴尼亞",
//     "label": "355 (阿爾巴尼亞)",
//     "value": "355"
//   },
//   {
//     "index": "阿爾及利亞",
//     "label": "213 (阿爾及利亞)",
//     "value": "213"
//   },
//   {
//     "index": "美屬薩摩亞",
//     "label": "684 (美屬薩摩亞)",
//     "value": "684"
//   },
//   {
//     "index": "安道爾",
//     "label": "376 (安道爾)",
//     "value": "376"
//   },
//   {
//     "index": "安哥拉",
//     "label": "244 (安哥拉)",
//     "value": "244"
//   },
//   {
//     "index": "安圭拉",
//     "label": "1264 (安圭拉)",
//     "value": "1264"
//   },
//   {
//     "index": "南極洲",
//     "label": "672 (南極洲)",
//     "value": "672"
//   },
//   {
//     "index": "安提瓜和巴布達",
//     "label": "1268 (安提瓜和巴布達)",
//     "value": "1268"
//   },
//   {
//     "index": "阿根廷",
//     "label": "54 (阿根廷)",
//     "value": "54"
//   },
//   {
//     "index": "亞美尼亞",
//     "label": "374 (亞美尼亞)",
//     "value": "374"
//   },
//   {
//     "index": "阿魯巴",
//     "label": "297 (阿魯巴)",
//     "value": "297"
//   },
//   {
//     "index": "澳大利亞",
//     "label": "61 (澳大利亞)",
//     "value": "61"
//   },
//   {
//     "index": "奧地利",
//     "label": "43 (奧地利)",
//     "value": "43"
//   },
//   {
//     "index": "阿塞拜疆",
//     "label": "994 (阿塞拜疆)",
//     "value": "994"
//   },
//   {
//     "index": "巴林",
//     "label": "973 (巴林)",
//     "value": "973"
//   },
//   {
//     "index": "孟加拉國",
//     "label": "880 (孟加拉國)",
//     "value": "880"
//   },
//   {
//     "index": "巴巴多斯",
//     "label": "1246 (巴巴多斯)",
//     "value": "1246"
//   },
//   {
//     "index": "白俄羅斯",
//     "label": "375 (白俄羅斯)",
//     "value": "375"
//   },
//   {
//     "index": "比利時",
//     "label": "32 (比利時)",
//     "value": "32"
//   },
//   {
//     "index": "伯利茲",
//     "label": "501 (伯利茲)",
//     "value": "501"
//   },
//   {
//     "index": "貝寧",
//     "label": "229 (貝寧)",
//     "value": "229"
//   },
//   {
//     "index": "百慕大",
//     "label": "1441 (百慕大)",
//     "value": "1441"
//   },
//   {
//     "index": "不丹",
//     "label": "975 (不丹)",
//     "value": "975"
//   },
//   {
//     "index": "玻利維亞",
//     "label": "591 (玻利維亞)",
//     "value": "591"
//   },
//   {
//     "index": "波黑",
//     "label": "387 (波黑)",
//     "value": "387"
//   },
//   {
//     "index": "博茨瓦納",
//     "label": "267 (博茨瓦納)",
//     "value": "267"
//   },
//   {
//     "index": "巴西",
//     "label": "55 (巴西)",
//     "value": "55"
//   },
//   {
//     "index": "英屬維爾京群島",
//     "label": "1284 (英屬維爾京群島)",
//     "value": "1284"
//   },
//   {
//     "index": "文萊",
//     "label": "673 (文萊)",
//     "value": "673"
//   },
//   {
//     "index": "保加利亞",
//     "label": "359 (保加利亞)",
//     "value": "359"
//   },
//   {
//     "index": "布基納法索",
//     "label": "226 (布基納法索)",
//     "value": "226"
//   },
//   {
//     "index": "緬甸",
//     "label": "95 (緬甸)",
//     "value": "95"
//   },
//   {
//     "index": "布隆迪",
//     "label": "257 (布隆迪)",
//     "value": "257"
//   },
//   {
//     "index": "柬埔寨",
//     "label": "855 (柬埔寨)",
//     "value": "855"
//   },
//   {
//     "index": "喀麥隆",
//     "label": "237 (喀麥隆)",
//     "value": "237"
//   },
//   {
//     "index": "加拿大",
//     "label": "1 (加拿大)",
//     "value": "1"
//   },
//   {
//     "index": "佛得角",
//     "label": "238 (佛得角)",
//     "value": "238"
//   },
//   {
//     "index": "開曼群島",
//     "label": "1345 (開曼群島)",
//     "value": "1345"
//   },
//   {
//     "index": "中非",
//     "label": "236 (中非)",
//     "value": "236"
//   },
//   {
//     "index": "乍得",
//     "label": "235 (乍得)",
//     "value": "235"
//   },
//   {
//     "index": "智利",
//     "label": "56 (智利)",
//     "value": "56"
//   },
//   {
//     "index": "中國",
//     "label": "86 (中國)",
//     "value": "86"
//   },
//   {
//     "index": "聖誕島",
//     "label": "61 (聖誕島)",
//     "value": "61"
//   },
//   {
//     "index": "科科斯（基林）群島",
//     "label": "61 (科科斯（基林）群島)",
//     "value": "61"
//   },
//   {
//     "index": "哥倫比亞",
//     "label": "57 (哥倫比亞)",
//     "value": "57"
//   },
//   {
//     "index": "科摩羅",
//     "label": "269 (科摩羅)",
//     "value": "269"
//   },
//   {
//     "index": "剛果（金）",
//     "label": "243 (剛果（金）)",
//     "value": "243"
//   },
//   {
//     "index": "剛果（布）",
//     "label": "242 (剛果（布）)",
//     "value": "242"
//   },
//   {
//     "index": "庫克群島",
//     "label": "682 (庫克群島)",
//     "value": "682"
//   },
//   {
//     "index": "哥斯達黎加",
//     "label": "506 (哥斯達黎加)",
//     "value": "506"
//   },
//   {
//     "index": "科特迪瓦",
//     "label": "225 (科特迪瓦)",
//     "value": "225"
//   },
//   {
//     "index": "克羅地亞",
//     "label": "385 (克羅地亞)",
//     "value": "385"
//   },
//   {
//     "index": "古巴",
//     "label": "53 (古巴)",
//     "value": "53"
//   },
//   {
//     "index": "塞浦路斯",
//     "label": "357 (塞浦路斯)",
//     "value": "357"
//   },
//   {
//     "index": "捷克",
//     "label": "420 (捷克)",
//     "value": "420"
//   },
//   {
//     "index": "丹麥",
//     "label": "45 (丹麥)",
//     "value": "45"
//   },
//   {
//     "index": "吉布提",
//     "label": "253 (吉布提)",
//     "value": "253"
//   },
//   {
//     "index": "多米尼克",
//     "label": "1767 (多米尼克)",
//     "value": "1767"
//   },
//   {
//     "index": "多米尼加",
//     "label": "1809 (多米尼加)",
//     "value": "1809"
//   },
//   {
//     "index": "厄瓜多爾",
//     "label": "593 (厄瓜多爾)",
//     "value": "593"
//   },
//   {
//     "index": "埃及",
//     "label": "20 (埃及)",
//     "value": "20"
//   },
//   {
//     "index": "薩爾瓦多",
//     "label": "503 (薩爾瓦多)",
//     "value": "503"
//   },
//   {
//     "index": "赤道幾內亞",
//     "label": "240 (赤道幾內亞)",
//     "value": "240"
//   },
//   {
//     "index": "厄立特里亞",
//     "label": "291 (厄立特里亞)",
//     "value": "291"
//   },
//   {
//     "index": "愛沙尼亞",
//     "label": "372 (愛沙尼亞)",
//     "value": "372"
//   },
//   {
//     "index": "埃塞俄比亞",
//     "label": "251 (埃塞俄比亞)",
//     "value": "251"
//   },
//   {
//     "index": "福克蘭群島（馬爾維納斯）",
//     "label": "500 (福克蘭群島（馬爾維納斯）)",
//     "value": "500"
//   },
//   {
//     "index": "法羅群島",
//     "label": "298 (法羅群島)",
//     "value": "298"
//   },
//   {
//     "index": "斐濟",
//     "label": "679 (斐濟)",
//     "value": "679"
//   },
//   {
//     "index": "芬蘭",
//     "label": "358 (芬蘭)",
//     "value": "358"
//   },
//   {
//     "index": "法國",
//     "label": "33 (法國)",
//     "value": "33"
//   },
//   {
//     "index": "法屬圭亞那",
//     "label": "594 (法屬圭亞那)",
//     "value": "594"
//   },
//   {
//     "index": "法屬波利尼西亞",
//     "label": "689 (法屬波利尼西亞)",
//     "value": "689"
//   },
//   {
//     "index": "加蓬",
//     "label": "241 (加蓬)",
//     "value": "241"
//   },
//   {
//     "index": "格魯吉亞",
//     "label": "995 (格魯吉亞)",
//     "value": "995"
//   },
//   {
//     "index": "德國",
//     "label": "49 (德國)",
//     "value": "49"
//   },
//   {
//     "index": "加納",
//     "label": "233 (加納)",
//     "value": "233"
//   },
//   {
//     "index": "直布羅陀",
//     "label": "350 (直布羅陀)",
//     "value": "350"
//   },
//   {
//     "index": "希臘",
//     "label": "30 (希臘)",
//     "value": "30"
//   },
//   {
//     "index": "格陵蘭",
//     "label": "299 (格陵蘭)",
//     "value": "299"
//   },
//   {
//     "index": "格林納達",
//     "label": "1473 (格林納達)",
//     "value": "1473"
//   },
//   {
//     "index": "瓜德羅普",
//     "label": "590 (瓜德羅普)",
//     "value": "590"
//   },
//   {
//     "index": "關島",
//     "label": "1671 (關島)",
//     "value": "1671"
//   },
//   {
//     "index": "危地馬拉",
//     "label": "502 (危地馬拉)",
//     "value": "502"
//   },
//   {
//     "index": "根西島",
//     "label": "1481 (根西島)",
//     "value": "1481"
//   },
//   {
//     "index": "幾內亞",
//     "label": "224 (幾內亞)",
//     "value": "224"
//   },
//   {
//     "index": "幾內亞比紹",
//     "label": "245 (幾內亞比紹)",
//     "value": "245"
//   },
//   {
//     "index": "圭亞那",
//     "label": "592 (圭亞那)",
//     "value": "592"
//   },
//   {
//     "index": "海地",
//     "label": "509 (海地)",
//     "value": "509"
//   },
//   {
//     "index": "梵蒂岡",
//     "label": "379 (梵蒂岡)",
//     "value": "379"
//   },
//   {
//     "index": "洪都拉斯",
//     "label": "504 (洪都拉斯)",
//     "value": "504"
//   },
//   {
//     "index": "香港",
//     "label": "852 (香港)",
//     "value": "852"
//   },
//   {
//     "index": "匈牙利",
//     "label": "36 (匈牙利)",
//     "value": "36"
//   },
//   {
//     "index": "冰島",
//     "label": "354 (冰島)",
//     "value": "354"
//   },
//   {
//     "index": "印度",
//     "label": "91 (印度)",
//     "value": "91"
//   },
//   {
//     "index": "印度尼西亞",
//     "label": "62 (印度尼西亞)",
//     "value": "62"
//   },
//   {
//     "index": "伊朗",
//     "label": "98 (伊朗)",
//     "value": "98"
//   },
//   {
//     "index": "伊拉克",
//     "label": "964 (伊拉克)",
//     "value": "964"
//   },
//   {
//     "index": " 愛爾蘭",
//     "label": "353 ( 愛爾蘭)",
//     "value": "353"
//   },
//   {
//     "index": "以色列",
//     "label": "972 (以色列)",
//     "value": "972"
//   },
//   {
//     "index": "意大利",
//     "label": "39 (意大利)",
//     "value": "39"
//   },
//   {
//     "index": "牙買加",
//     "label": "1876 (牙買加)",
//     "value": "1876"
//   },
//   {
//     "index": "日本",
//     "label": "81 (日本)",
//     "value": "81"
//   },
//   {
//     "index": "約旦",
//     "label": "962 (約旦)",
//     "value": "962"
//   },
//   {
//     "index": "哈薩克斯坦",
//     "label": "73 (哈薩克斯坦)",
//     "value": "73"
//   },
//   {
//     "index": "肯尼亞",
//     "label": "254 (肯尼亞)",
//     "value": "254"
//   },
//   {
//     "index": "基里巴斯",
//     "label": "686 (基里巴斯)",
//     "value": "686"
//   },
//   {
//     "index": "朝鮮",
//     "label": "850 (朝鮮)",
//     "value": "850"
//   },
//   {
//     "index": "韓國",
//     "label": "82 (韓國)",
//     "value": "82"
//   },
//   {
//     "index": "科威特",
//     "label": "965 (科威特)",
//     "value": "965"
//   },
//   {
//     "index": "吉爾吉斯斯坦",
//     "label": "996 (吉爾吉斯斯坦)",
//     "value": "996"
//   },
//   {
//     "index": "老撾",
//     "label": "856 (老撾)",
//     "value": "856"
//   },
//   {
//     "index": "拉脫維亞",
//     "label": "371 (拉脫維亞)",
//     "value": "371"
//   },
//   {
//     "index": "黎巴嫩",
//     "label": "961 (黎巴嫩)",
//     "value": "961"
//   },
//   {
//     "index": "萊索托",
//     "label": "266 (萊索托)",
//     "value": "266"
//   },
//   {
//     "index": "利比里亞",
//     "label": "231 (利比里亞)",
//     "value": "231"
//   },
//   {
//     "index": "利比亞",
//     "label": "218 (利比亞)",
//     "value": "218"
//   },
//   {
//     "index": "列支敦士登",
//     "label": "423 (列支敦士登)",
//     "value": "423"
//   },
//   {
//     "index": "立陶宛",
//     "label": "370 (立陶宛)",
//     "value": "370"
//   },
//   {
//     "index": "盧森堡",
//     "label": "352 (盧森堡)",
//     "value": "352"
//   },
//   {
//     "index": "澳門",
//     "label": "853 (澳門)",
//     "value": "853"
//   },
//   {
//     "index": "前南馬其頓",
//     "label": "389 (前南馬其頓)",
//     "value": "389"
//   },
//   {
//     "index": "馬達加斯加",
//     "label": "261 (馬達加斯加)",
//     "value": "261"
//   },
//   {
//     "index": "馬拉維",
//     "label": "265 (馬拉維)",
//     "value": "265"
//   },
//   {
//     "index": "馬來西亞",
//     "label": "60 (馬來西亞)",
//     "value": "60"
//   },
//   {
//     "index": "馬爾代夫",
//     "label": "960 (馬爾代夫)",
//     "value": "960"
//   },
//   {
//     "index": "馬里",
//     "label": "223 (馬里)",
//     "value": "223"
//   },
//   {
//     "index": "馬耳他",
//     "label": "356 (馬耳他)",
//     "value": "356"
//   },
//   {
//     "index": "馬紹爾群島",
//     "label": "692 (馬紹爾群島)",
//     "value": "692"
//   },
//   {
//     "index": "馬提尼克",
//     "label": "596 (馬提尼克)",
//     "value": "596"
//   },
//   {
//     "index": "毛里塔尼亞",
//     "label": "222 (毛里塔尼亞)",
//     "value": "222"
//   },
//   {
//     "index": "毛里求斯",
//     "label": "230 (毛里求斯)",
//     "value": "230"
//   },
//   {
//     "index": "馬約特",
//     "label": "269 (馬約特)",
//     "value": "269"
//   },
//   {
//     "index": "墨西哥",
//     "label": "52 (墨西哥)",
//     "value": "52"
//   },
//   {
//     "index": "密克羅尼西亞",
//     "label": "691 (密克羅尼西亞)",
//     "value": "691"
//   },
//   {
//     "index": "摩爾多瓦",
//     "label": "373 (摩爾多瓦)",
//     "value": "373"
//   },
//   {
//     "index": "摩納哥",
//     "label": "377 (摩納哥)",
//     "value": "377"
//   },
//   {
//     "index": "蒙古",
//     "label": "976 (蒙古)",
//     "value": "976"
//   },
//   {
//     "index": "蒙特塞拉特",
//     "label": "1664 (蒙特塞拉特)",
//     "value": "1664"
//   },
//   {
//     "index": "摩洛哥",
//     "label": "212 (摩洛哥)",
//     "value": "212"
//   },
//   {
//     "index": "莫桑比克",
//     "label": "258 (莫桑比克)",
//     "value": "258"
//   },
//   {
//     "index": "納米尼亞",
//     "label": "264 (納米尼亞)",
//     "value": "264"
//   },
//   {
//     "index": "瑙魯",
//     "label": "674 (瑙魯)",
//     "value": "674"
//   },
//   {
//     "index": "尼泊爾",
//     "label": "977 (尼泊爾)",
//     "value": "977"
//   },
//   {
//     "index": "荷蘭",
//     "label": "31 (荷蘭)",
//     "value": "31"
//   },
//   {
//     "index": "荷屬安的列斯",
//     "label": "599 (荷屬安的列斯)",
//     "value": "599"
//   },
//   {
//     "index": "新喀裡多尼亞",
//     "label": "687 (新喀裡多尼亞)",
//     "value": "687"
//   },
//   {
//     "index": "新西蘭",
//     "label": "64 (新西蘭)",
//     "value": "64"
//   },
//   {
//     "index": "尼加拉瓜",
//     "label": "505 (尼加拉瓜)",
//     "value": "505"
//   },
//   {
//     "index": "尼日爾",
//     "label": "227 (尼日爾)",
//     "value": "227"
//   },
//   {
//     "index": "尼日利亞",
//     "label": "234 (尼日利亞)",
//     "value": "234"
//   },
//   {
//     "index": "紐埃",
//     "label": "683 (紐埃)",
//     "value": "683"
//   },
//   {
//     "index": "諾福克島",
//     "label": "6723 (諾福克島)",
//     "value": "6723"
//   },
//   {
//     "index": "北馬里亞納",
//     "label": "1 (北馬里亞納)",
//     "value": "1"
//   },
//   {
//     "index": "挪威",
//     "label": "47 (挪威)",
//     "value": "47"
//   },
//   {
//     "index": "阿曼",
//     "label": "968 (阿曼)",
//     "value": "968"
//   },
//   {
//     "index": "巴基斯坦",
//     "label": "92 (巴基斯坦)",
//     "value": "92"
//   },
//   {
//     "index": "帕勞",
//     "label": "680 (帕勞)",
//     "value": "680"
//   },
//   {
//     "index": "巴拿馬",
//     "label": "507 (巴拿馬)",
//     "value": "507"
//   },
//   {
//     "index": "巴布亞新幾內亞",
//     "label": "675 (巴布亞新幾內亞)",
//     "value": "675"
//   },
//   {
//     "index": "巴拉圭",
//     "label": "595 (巴拉圭)",
//     "value": "595"
//   },
//   {
//     "index": "秘魯",
//     "label": "51 (秘魯)",
//     "value": "51"
//   },
//   {
//     "index": "菲律賓",
//     "label": "63 (菲律賓)",
//     "value": "63"
//   },
//   {
//     "index": "波蘭",
//     "label": "48 (波蘭)",
//     "value": "48"
//   },
//   {
//     "index": "葡萄牙",
//     "label": "351 (葡萄牙)",
//     "value": "351"
//   },
//   {
//     "index": "波多黎各",
//     "label": "1809 (波多黎各)",
//     "value": "1809"
//   },
//   {
//     "index": "卡塔爾",
//     "label": "974 (卡塔爾)",
//     "value": "974"
//   },
//   {
//     "index": "留尼汪",
//     "label": "262 (留尼汪)",
//     "value": "262"
//   },
//   {
//     "index": "羅馬尼亞",
//     "label": "40 (羅馬尼亞)",
//     "value": "40"
//   },
//   {
//     "index": "俄羅斯",
//     "label": "7 (俄羅斯)",
//     "value": "7"
//   },
//   {
//     "index": "盧旺達",
//     "label": "250 (盧旺達)",
//     "value": "250"
//   },
//   {
//     "index": "聖赫勒拿",
//     "label": "290 (聖赫勒拿)",
//     "value": "290"
//   },
//   {
//     "index": "聖基茨和尼維斯",
//     "label": "1869 (聖基茨和尼維斯)",
//     "value": "1869"
//   },
//   {
//     "index": "聖盧西亞",
//     "label": "1758 (聖盧西亞)",
//     "value": "1758"
//   },
//   {
//     "index": "聖皮埃爾和密克隆",
//     "label": "508 (聖皮埃爾和密克隆)",
//     "value": "508"
//   },
//   {
//     "index": "聖文森特和格林納丁斯",
//     "label": "1784 (聖文森特和格林納丁斯)",
//     "value": "1784"
//   },
//   {
//     "index": "薩摩亞",
//     "label": "685 (薩摩亞)",
//     "value": "685"
//   },
//   {
//     "index": "聖馬力諾",
//     "label": "378 (聖馬力諾)",
//     "value": "378"
//   },
//   {
//     "index": "聖多美和普林西比",
//     "label": "239 (聖多美和普林西比)",
//     "value": "239"
//   },
//   {
//     "index": "沙特阿拉伯",
//     "label": "966 (沙特阿拉伯)",
//     "value": "966"
//   },
//   {
//     "index": "塞內加爾",
//     "label": "221 (塞內加爾)",
//     "value": "221"
//   },
//   {
//     "index": "塞爾維亞和黑山",
//     "label": "381 (塞爾維亞和黑山)",
//     "value": "381"
//   },
//   {
//     "index": "塞舌爾",
//     "label": "248 (塞舌爾)",
//     "value": "248"
//   },
//   {
//     "index": "塞拉利",
//     "label": "232 (塞拉利)",
//     "value": "232"
//   },
//   {
//     "index": "新加坡",
//     "label": "65 (新加坡)",
//     "value": "65"
//   },
//   {
//     "index": "斯洛伐克",
//     "label": "421 (斯洛伐克)",
//     "value": "421"
//   },
//   {
//     "index": "斯洛文尼亞",
//     "label": "386 (斯洛文尼亞)",
//     "value": "386"
//   },
//   {
//     "index": "所羅門群島",
//     "label": "677 (所羅門群島)",
//     "value": "677"
//   },
//   {
//     "index": "索馬里",
//     "label": "252 (索馬里)",
//     "value": "252"
//   },
//   {
//     "index": "南非",
//     "label": "27 (南非)",
//     "value": "27"
//   },
//   {
//     "index": "西班牙",
//     "label": "34 (西班牙)",
//     "value": "34"
//   },
//   {
//     "index": "斯里蘭卡",
//     "label": "94 (斯里蘭卡)",
//     "value": "94"
//   },
//   {
//     "index": "蘇丹",
//     "label": "249 (蘇丹)",
//     "value": "249"
//   },
//   {
//     "index": "蘇里南",
//     "label": "597 (蘇里南)",
//     "value": "597"
//   },
//   {
//     "index": "斯瓦爾巴島和揚馬延島",
//     "label": "47 (斯瓦爾巴島和揚馬延島)",
//     "value": "47"
//   },
//   {
//     "index": "斯威士蘭",
//     "label": "268 (斯威士蘭)",
//     "value": "268"
//   },
//   {
//     "index": "瑞典",
//     "label": "46 (瑞典)",
//     "value": "46"
//   },
//   {
//     "index": "瑞士",
//     "label": "41 (瑞士)",
//     "value": "41"
//   },
//   {
//     "index": "敘利亞",
//     "label": "963 (敘利亞)",
//     "value": "963"
//   },
//   {
//     "index": "台灣",
//     "label": "886 (台灣)",
//     "value": "886"
//   },
//   {
//     "index": "塔吉克斯坦",
//     "label": "992 (塔吉克斯坦)",
//     "value": "992"
//   },
//   {
//     "index": "坦桑尼亞",
//     "label": "255 (坦桑尼亞)",
//     "value": "255"
//   },
//   {
//     "index": "泰國",
//     "label": "66 (泰國)",
//     "value": "66"
//   },
//   {
//     "index": "巴哈馬",
//     "label": "1242 (巴哈馬)",
//     "value": "1242"
//   },
//   {
//     "index": "岡比亞",
//     "label": "220 (岡比亞)",
//     "value": "220"
//   },
//   {
//     "index": "多哥",
//     "label": "228 (多哥)",
//     "value": "228"
//   },
//   {
//     "index": "托克勞",
//     "label": "690 (托克勞)",
//     "value": "690"
//   },
//   {
//     "index": "湯加",
//     "label": "676 (湯加)",
//     "value": "676"
//   },
//   {
//     "index": "特立尼達和多巴哥",
//     "label": "1868 (特立尼達和多巴哥)",
//     "value": "1868"
//   },
//   {
//     "index": "突尼斯",
//     "label": "216 (突尼斯)",
//     "value": "216"
//   },
//   {
//     "index": "土耳其",
//     "label": "90 (土耳其)",
//     "value": "90"
//   },
//   {
//     "index": "土庫曼斯坦",
//     "label": "993 (土庫曼斯坦)",
//     "value": "993"
//   },
//   {
//     "index": "特克斯和凱科斯群島",
//     "label": "1649 (特克斯和凱科斯群島)",
//     "value": "1649"
//   },
//   {
//     "index": "圖瓦盧",
//     "label": "688 (圖瓦盧)",
//     "value": "688"
//   },
//   {
//     "index": "烏干達",
//     "label": "256 (烏干達)",
//     "value": "256"
//   },
//   {
//     "index": "烏克蘭",
//     "label": "380 (烏克蘭)",
//     "value": "380"
//   },
//   {
//     "index": "阿拉伯聯合酋長國",
//     "label": "971 (阿拉伯聯合酋長國)",
//     "value": "971"
//   },
//   {
//     "index": "英國",
//     "label": "44 (英國)",
//     "value": "44"
//   },
//   {
//     "index": "美國",
//     "label": "1 (美國)",
//     "value": "1"
//   },
//   {
//     "index": "烏拉圭",
//     "label": "598 (烏拉圭)",
//     "value": "598"
//   },
//   {
//     "index": "烏茲別克斯坦",
//     "label": "998 (烏茲別克斯坦)",
//     "value": "998"
//   },
//   {
//     "index": "瓦努阿圖",
//     "label": "678 (瓦努阿圖)",
//     "value": "678"
//   },
//   {
//     "index": "委內瑞拉",
//     "label": "58 (委內瑞拉)",
//     "value": "58"
//   },
//   {
//     "index": "越南",
//     "label": "84 (越南)",
//     "value": "84"
//   },
//   {
//     "index": "美屬維爾京群島",
//     "label": "1340 (美屬維爾京群島)",
//     "value": "1340"
//   },
//   {
//     "index": "瓦利斯和富圖納",
//     "label": "681 (瓦利斯和富圖納)",
//     "value": "681"
//   },
//   {
//     "index": "也門",
//     "label": "967 (也門)",
//     "value": "967"
//   },
//   {
//     "index": "贊比亞",
//     "label": "260 (贊比亞)",
//     "value": "260"
//   },
//   {
//     "index": "津巴布韋",
//     "label": "263 (津巴布韋)",
//     "value": "263"
//   }
// ]
